{
  "name": "slackclone",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alivls/SlackClone.git"
  },
  "author": "alivls",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alivls/SlackClone/issues"
  },
  "homepage": "https://github.com/alivls/SlackClone#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.1",
    "express": "^4.16.4",
    "prettier": "^1.15.3"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}